[theme]
inherit = basic
stylesheet = css/theme.css, css/audeering.css
pygments_style = friendly

[options]
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =
wide_pages =
footer_links = True
